# auth-service

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: distribution.yml
auth-service/: build.gradle.kts
auth-service/src/main/kotlin/com/icerockdev/service/auth/acl/: aclTools.kt
auth-service/src/main/kotlin/com/icerockdev/service/auth/cache/: CacheUnavailableException.kt  InMemoryCache.kt
auth-service/src/main/kotlin/com/icerockdev/service/auth/jwt/: JwtTokenGenerator.kt  JwtTools.kt
auth-service/src/main/kotlin/com/icerockdev/service/auth/revoke/: IRevokeTokenService.kt  ITokenDataRepository.kt  RevokeAtDto.kt  RevokeTokenService.kt  TokenNotifyBus.kt  UserKey.kt
auth-service/src/main/kotlin/com/icerockdev/service/auth/revoke/rolebased/: IRevokeTokenService.kt  RevokeAtDto.kt  RevokeTokenService.kt
auth-service/src/main/kotlin/com/icerockdev/service/auth/revoke/simple/: IRevokeTokenService.kt  (+1 more)
auth-service/src/test/kotlin/: JwtTest.kt  RevokeRoleTest.kt  RevokeTest.kt  RoleBasedTest.kt  SimpleBasedTest.kt
auth-service/src/test/kotlin/rolebased/: CustomJwtTokenGenerator.kt  RoleBased.kt  acl.kt
auth-service/src/test/kotlin/simple/: CustomJwtTokenGenerator.kt  SimpleBased.kt  acl.kt
sample/: build.gradle  collection.http
sample/src/main/kotlin/com/icerockdev/sample/: Main.kt  acl.kt
sample/src/main/kotlin/com/icerockdev/sample/rolebased/: CustomJwtTokenGenerator.kt  RoleBased.kt  acl.kt
sample/src/main/kotlin/com/icerockdev/sample/simple/: CustomJwtTokenGenerator.kt  Simple.kt  acl.kt
sample/src/main/resources/: logback.xml
