/*
 * Copyright 2020 IceRock MAG Inc. Use of this source code is governed by the Apache 2.0 license.
 */
buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id "application"
    id "idea"
    id "org.jetbrains.kotlin.jvm"
    id "kotlin-kapt"
}

group 'com.icerockdev'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    maven { url 'https://dl.bintray.com/icerockdev/backend' }
}

mainClassName = "com.icerockdev.sample.Main"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version")

    // ktor
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"

    // Ktor jwt
    implementation("io.ktor:ktor-auth-jwt:$ktor_version")

    implementation project(":auth-service")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    archiveName = "sample.jar"
    destinationDir = file("${project.rootDir}/build")
    manifest {
        attributes(
                'Main-Class': mainClassName,
                "Class-Path": "${configurations.runtimeClasspath.files.collect { "libs/${it.getName()}" }.join(' ')}"
        )
    }
}